# fixie.assertions

./: .gitattributes  LICENSE  README.md  build.ps1  publish.ps1
.config/: dotnet-tools.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 10_bug.yml  20_feature.yml
.github/workflows/: ci.yml  release.yml
src/: Directory.Build.props  Directory.Packages.props  Fixie.Assertions.sln  Fixie.Assertions.sln.DotSettings  Fixie.Assertions.slnx
src/Fixie.Assertions/: AssertException.cs  AssertionExtensions.Throw.cs  AssertionExtensions.cs  CsonException.cs  CsonSerializer.Enum.cs  CsonSerializer.List.cs  CsonSerializer.Pairs.cs  CsonSerializer.Properties.cs  CsonSerializer.Text.cs  CsonSerializer.cs  CsonWriter.cs  Fixie.Assertions.csproj  InternalsVisibleTo.cs  JsonSerializerShim.cs  Message.cs  Serialization.cs  SerializationDepthException.cs  Serializer.cs  StringUtilities.cs  Writer.cs
src/Fixie.Assertions.Tests/: BoolTests.cs  ContradictionException.cs  CsonKeyValuePairTests.cs  CsonKeyValueTests.cs  CsonListTests.cs  CsonNumericTests.cs  CsonPropertyTests.cs  CsonPropertyValuePairTests.cs  CsonScalarTests.cs  CsonSerializerListTests.cs  CsonSerializerProtectionTests.cs  CsonSerializerTests.cs  CsonTextTests.cs  DiffToolReport.cs  EnumTests.cs  ExceptionAssertionTests.cs  Fixie.Assertions.Tests.csproj  GeneralAssertionTests.cs  GlobalUsings.cs  GuidTests.cs  KeyValueTests.cs  ListTests.cs  NumericTests.cs  PrimitiveAssertionTests.cs  PropertyTests.cs  SerializerProtectionTests.cs  SmokeTests.cs  StackTraceTests.cs  TestProject.cs  TextAssertionTests.cs  TextTests.cs  ThrownExceptionTests.cs  TypeTests.cs  Utility.cs
