<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Fixie, Patrick Lioi</Authors>
    <Copyright>Copyright (c) 2024 Patrick Lioi</Copyright>
    <Description>Ergonomic Assertions for .NET</Description>
    <PackageProjectUrl>https://fixie.github.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fixie/fixie.assertions</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>