<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie.TestAdapter" />
    <PackageReference Include="DiffEngine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fixie.Assertions\Fixie.Assertions.csproj" />
  </ItemGroup>

</Project>