<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fixie.TestAdapter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fixie.Assertions\Fixie.Assertions.csproj" />
  </ItemGroup>

</Project>