<Project>
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!--
        Most warnings indicate serious issues requiring immediate attention,
        and should be treated as errors.

        Some warnings are trivial annoyances, where the developer is trusted to
        make reasonable decisions. Treating these as normal warnings, though,
        would make them appear in the Error List and build logs at all times,
        training developers to stop paying attention to all warnings. It is
        better to silence trivial warnings entirely.

        CS1591: Missing XML comment for publicly visible type or member '...'
    -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>
</Project>